/* Общие настройки */
* { margin: 0; padding: 0; box-box-sizing: border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; line-height: 1.6; scroll-behavior: smooth; }
.container { max-width: 1100px; margin: auto; padding: 40px 20px; }
.bg-light { background: #f9f9f9; }
h2 { text-align: center; margin-bottom: 30px; font-size: 2.5rem; }

/* Шапка */
header { background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
header .container { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; }
.logo { font-weight: bold; font-size: 1.5rem; letter-spacing: 2px; }
nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 20px; }
nav ul li a { text-decoration: none; color: #333; font-weight: 500; transition: 0.3s; }
nav ul li a:hover { color: #007bff; }

/* Герой-баннер */
.hero { height: 60vh; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover; color: white; display: flex; align-items: center; justify-content: center; text-align: center; }
.hero h1 { font-size: 3.5rem; margin-bottom: 10px; }
.btn { display: inline-block; background: #007bff; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin-top: 20px; transition: 0.3s; border: none; cursor: pointer; }
.btn:hover { background: #0056b3; }

/* Сетка услуг */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: white; padding: 30px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.card i { font-size: 3rem; color: #007bff; margin-bottom: 15px; }

/* Форма */
.contact-form { max-width: 600px; margin: auto; display: flex; flex-direction: column; }
.contact-form input, .contact-form textarea { padding: 12px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
.contact-form textarea { height: 100px; }

/* Футер */
footer { background: #222; color: white; text-align: center; padding: 30px; }
.socials { margin-top: 15px; font-size: 1.5rem; }
.socials a { color: white; margin: 0 10px; }
